# evaluator-spring-boot-starter

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  pom.xml  readme.md
.github/workflows/: maven-build.yml  maven-ci-cd.yml
src/main/groovy/dev/toliyansky/eval/: EvalAutoConfiguration.groovy  EvaluatorProperties.groovy  EvaluatorSpringBootStarterApplication.groovy  EvaluatorSpringBootStarterApplication.java  MvcConfig.groovy
src/main/groovy/dev/toliyansky/eval/controller/: EvalController.groovy
src/main/groovy/dev/toliyansky/eval/service/: CmdService.groovy  EvaluationService.groovy  GroovyService.groovy  PowerShellService.groovy  ShellService.groovy
src/main/resources/: application.properties  application.yaml
src/main/resources/web-ui/: index.html  main.css  main.js
src/main/resources/web-ui/ace/: readme.md
src/main/resources/web-ui/ace/src-min/: mode-batchfile.js  mode-text.js  mode-xml.js  mode-yaml.js
src/main/resources/web-ui/ace/src-min/snippets/: batchfile.js  xml.js  yaml.js
src/test/groovy/dev/toliyansky/eval/: EvaluatorSpringBootStarterApplicationTests.groovy  TestOnDefaultProperties.groovy  TestRestAndStatic.groovy  TestRestOnly.groovy
